<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3><u><strong>My contact details:</strong></u></h3>
    <h5>My name:  Souvik Bhunia</h5>
    <h5>My email: souvikbhunia99@gmail.com</h5>
    <hr>
    <form  action="mailto:souvikbhunia99@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="name:" value="">
      <br>
      <br>
      <label for="">Enter today's date</label>
      <input type="date" name="today's date" value="">
      <br>
      <br>
      <label>Your query</label>
      <textarea name="name" rows="8" cols="30"></textarea>
      <input type="submit" name="" >

    </form>
  </body>
</html>
